{
  "extends": "next/core-web-vitals",
  "ignorePatterns": ["**/*.tsx"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "prettier/prettier": ["off"],
    "react-hooks/exhaustive-deps": ["off"],
    "no-unused-expressions": ["off"]
  }
}
